<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/pankaj/Desktop/IITM/Diploma/MAD_1_PROJECT/db_directory/ticket_db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1445"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainadmins"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 2">CREATE TABLE &quot;seats&quot; (
	&quot;username&quot;	INTEGER NOT NULL,
	&quot;available_seats&quot;	INTEGER,
	&quot;user_seats&quot;	INTEGER NOT NULL,
	&quot;price&quot;	INTEGER,
	FOREIGN KEY(&quot;username&quot;) REFERENCES &quot;users.username&quot;,
	PRIMARY KEY(&quot;username&quot;)
);
</sql><sql name="SQL 3">ALTER TABLE seats ADD CONSTRAINT fk_venue 
FOREIGN KEY (venue) 
REFERENCES location(venue);</sql><sql name="SQL 4">INSERT INTO main.&quot;seats&quot;
(&quot;venue&quot;, &quot;show_name&quot;)
VALUES ('Empress Mall', 'Ironman');</sql><current_tab id="2"/></tab_sql></sqlb_project>
